{
    "name": "kronthto/aceonline-assetencrypt",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Kronthaler",
            "email": "kronthto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kronthto\\AOEncrypt\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "kronthto/aceonline-archive": "dev-master#25fe40096ad23a81d2175f538d0eeaaba8d8b1a1"
    }
}
